<div class="col-8">
  <div class="schedule-add form-inline">
    <div class="bootstrap-datepicker pull-left">
      <input type="text" id="scheduleDatepicker" class="span2 form-control" placeholder="年月日">
    </div>
    <div class="bootstrap-timepicker pull-left">
      <input id="scheduleTimepicker" class="span2 form-control" type="text" placeholder="開始時間">
    </div>
    <button id="addScheduleButton" class="btn btn-default">
      <i class="glyphicon glyphicon-plus"></i>
      日程追加
    </button>
  </div>
</div>
<div class="col-4">
  <button id="confirmScheduleButton" class="btn btn-warning">
    <i class="glyphicon glyphicon-ok"></i>
    変更した日程を確定
  </button>
</div>

<blockquote class="pull-right">
  <p>
    共有URL : <%= @event.url %>
  </p>
</blockquote>